# Exemplo de variáveis de ambiente para o projeto
PORT=3001
AMAZON_BASE_URL="https://www.amazon.com"
CACHE_TTL_HOURS=1

# ATENÇÃO: Substitua pelos seus dados de proxy reais. Este é apenas um exemplo de formato.
PROXY_LIST='[{"host":"host.proxy.provedor.com","port":8000,"auth":{"username":"seu_username","password":"sua_password"}}]'